C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\bin\Debug\net6.0\BB205_Thread_Task.exe
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\bin\Debug\net6.0\BB205_Thread_Task.deps.json
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\bin\Debug\net6.0\BB205_Thread_Task.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\bin\Debug\net6.0\BB205_Thread_Task.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\bin\Debug\net6.0\BB205_Thread_Task.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\refint\BB205_Thread_Task.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\BB205_Thread_Task.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Thread_Task\BB205_Thread_Task\obj\Debug\net6.0\ref\BB205_Thread_Task.dll
