C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\bin\Debug\net6.0\BB_205_Single.exe
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\bin\Debug\net6.0\BB_205_Single.deps.json
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\bin\Debug\net6.0\BB_205_Single.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\bin\Debug\net6.0\BB_205_Single.dll
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\bin\Debug\net6.0\BB_205_Single.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.dll
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\refint\BB_205_Single.dll
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\BB_205_Single.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\BB_205_Single\BB_205_Single\obj\Debug\net6.0\ref\BB_205_Single.dll
