C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\BB205_Ado.net.exe
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\BB205_Ado.net.deps.json
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\BB205_Ado.net.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\BB205_Ado.net.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\BB205_Ado.net.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.csproj.CopyComplete
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\refint\BB205_Ado.net.dll
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\BB205_Ado.net.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\BB205_Ado.net\BB205_Ado.net\obj\Debug\net6.0\ref\BB205_Ado.net.dll
