C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\appsettings.json
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\bb205_Mvc_Project.exe
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\bb205_Mvc_Project.deps.json
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\bb205_Mvc_Project.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\bb205_Mvc_Project.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\bin\Debug\net6.0\bb205_Mvc_Project.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\scopedcss\bundle\bb205_Mvc_Project.styles.css
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\refint\bb205_Mvc_Project.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\ref\bb205_Mvc_Project.dll
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.RazorAssemblyInfo.cache
C:\Users\rasul\OneDrive\Masaüstü\bb205_Mvc_Project\bb205_Mvc_Project\obj\Debug\net6.0\bb205_Mvc_Project.RazorAssemblyInfo.cs
